{
  "ConnectionStrings": {
    "QatraDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "QatraPro",
    "Audience": "QatraPro.Clients"
  },
  "BootstrapAdmin": {
    "Username": "",
    "Pin": "",
    "WorkspaceId": "rawdah"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
